branchSynchronizerFactoryClass=com.where.gae.web.MemcacheLineIteratorSynchronizerFactory
#servers=localhost:8080,127.0.0.1:8080
#servers=wheresmytube.com,wheresmytube--2.appspot.com
servers=wheresmytube.com,wheresmytube--1.appspot.com,wheresmytube--2.appspot.com

#branchSynchronizerFactoryClass=com.where.web.DefaultLineIteratorSynchronizerFactoryImpl